C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        xmlns:AsservDisplay= "clr−namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay" 
        xmlns:AsservDisplay1="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000">
    <Grid Margin="0,0,2,23">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <GroupBox x:Name ="groupBox" Header ="Emission" Background="#FFABABAC" BorderBrush="#FF000000" Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBox x:Name="textBoxEmission" Background="{x:Null}" BorderBrush="{x:Null}"   />
        </GroupBox>

        <GroupBox x:Name ="groupBox1"  Header="Réception" Background="#FF939393" BorderBrush=" #FF000000" Grid.Column="1" Grid.Row="0" Margin="5" >
            <TextBox x:Name="textBoxReception" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" TextWrapping="Wrap" />
        </GroupBox>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment ="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Background="#FFCDCFB2" x:Name ="RBTReception"  Header="Etat robot" BorderBrush=" #FF000000" Grid.Column="0" ScrollViewer.CanContentScroll="True" Margin="5,10,5,10">

                <TextBox x:Name="RBTrecept" Background="White" BorderBrush="{x:Null}" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,5,10,5" />


            </GroupBox>
            <Button  Content="manuelle" x:Name="bouttonAutoMan"  Grid.Column="1" Width="146" HorizontalAlignment="Center" Background="#FF2BD8FF" Click="bouttonAutoMan_Click" Margin="10,10,10,10" Grid.ColumnSpan="2"/>

        </Grid>


        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment ="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Envoyer" x:Name="buttonEnvoyer"  Grid.Column="0"  Grid.Row="1" Width="100" HorizontalAlignment="Center"  Background="#FF21EA0C" Click="buttonEnvoyer_Click" Margin="10,10,10,10"/>
            <Button Content="Nettoyer" x:Name="boutonClear"  Grid.Column="2"  Grid.Row="1" Width="100" HorizontalAlignment="Center" Background="#FFEA0C0C" Click="boutonClear_Click" Margin="10,10,10,10"/>
            <Button Content="Test" x:Name="boutonTest"  Grid.Column="3"  Grid.Row="1" Width="100" HorizontalAlignment="Center" Background="#FFEA0CD6" Click="boutonTest_Click" Margin="10,10,10,10"/>



            <GroupBox x:Name ="groupBoxLeds"  Header="Leds" BorderBrush=" #FF000000" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FFCDCFB2" ScrollViewer.CanContentScroll="True" Margin="5" Grid.ColumnSpan="2" >
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="116*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="led_orange" Content="LED orange" HorizontalAlignment="Left" Margin="0,10" Grid.Row="0" Grid.Column="1" Checked="led_orange_Checked" Unchecked="led_orange_Unchecked"/>
                        <CheckBox x:Name="led_bleue" Content="LED bleue" HorizontalAlignment="Left" Margin="0,10" Grid.Row="1" Grid.Column="1" Checked="led_blanche_Checked" Unchecked="led_blanche_Unchecked"/>
                        <CheckBox x:Name="led_blanche" Content="LED blanche" HorizontalAlignment="Left" Margin="0,10" Grid.Row="2" Grid.Column="1" Checked="led_bleue_Checked" Unchecked="led_bleue_Unchecked"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name ="groupBoxTeleIR"  Header="Télémetres IR" Background="#FFCDCFB2" BorderBrush=" #FF000000" Grid.Column="2" Grid.Row="0" Margin="5" >
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="IRg"  HorizontalAlignment="Left" Margin="10" Text="IR Gauche : " VerticalAlignment="Top" Grid.Column ="0" Grid.Row ="0"/>
                        <TextBox x:Name="IRGauche" Width="72" IsReadOnly="True" Grid.Column ="1" Grid.Row ="0" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBlock x:Name="IRc" HorizontalAlignment="Left" Margin="10" Text="IR Centre : " VerticalAlignment="Top" Grid.Column ="0" Grid.Row ="1"/>
                        <TextBox x:Name="IRCentre" Width="72" IsReadOnly="True" Grid.Column ="1" Grid.Row ="1" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBlock x:Name="IRd" HorizontalAlignment="Left" Margin="10" Text="IR Droit : " VerticalAlignment="Top" Grid.Column ="0" Grid.Row ="2"/>
                        <TextBox x:Name="IRDroit" Width="72" IsReadOnly="True" Grid.Column ="1" Grid.Row ="2" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>

                </StackPanel>
            </GroupBox>

            <GroupBox x:Name ="groupBoxMoteurs"  Header="Moteurs" Background="#FFCDCFB2" BorderBrush=" #FF000000" Grid.Column="3" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="vitesseG" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Grid.Row="0" Text="Vitesse Gauche : "/>
                        <TextBox x:Name="textBoxmg" Width="72" IsReadOnly="True" Grid.Column ="1" Grid.Row ="0" Margin="5" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="vitesseD" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="Vitesse Droit : " VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxmd" Width="72" IsReadOnly="True" Grid.Column ="1" Grid.Row ="1" Margin="5" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </GroupBox>






        </Grid>
        <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment ="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name ="odometry"  Header="odométrie" Background="#FFCDCFB2" BorderBrush=" #FF000000" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan ="1" >
                <StackPanel Margin="0,0,0,-257">

                    <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment ="Stretch" Height="196">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="angle"  HorizontalAlignment="Left" Margin="10" Text="angle : " VerticalAlignment="Top" Grid.Column ="0" Grid.Row ="0"/>
                        <TextBox x:Name="angles" Width="140" IsReadOnly="True" Grid.Column ="0" Grid.Row ="0" Margin="80,10,0,10" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBlock x:Name="xodometry" HorizontalAlignment="Left" Margin="10" Text="position x : " VerticalAlignment="Top" Grid.Column ="0" Grid.Row ="1"/>
                        <TextBox x:Name="xodometrie" Width="141" IsReadOnly="True" Grid.Row ="1" Margin="80,10,10,10" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBlock x:Name="yodometry" HorizontalAlignment="Left" Margin="10" Text="position y : " VerticalAlignment="Top" Grid.Column ="0" Grid.Row ="2"/>
                        <TextBox x:Name="yodometrie" Width="141" IsReadOnly="True" Grid.Row ="2" Margin="80,10,10,10" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="speed_ang" Width="114" IsReadOnly="True" Grid.Column ="1" Margin="110,10,10,10" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBlock x:Name="ang_speed"  HorizontalAlignment="Left" Margin="10,10,0,0" Text="vitesse angulaire: " VerticalAlignment="Top" Grid.Column ="1" Grid.Row ="0"/>
                        <TextBox x:Name="speed_bot" Width="114" IsReadOnly="True" Grid.Column ="1" Grid.Row ="1" Margin="110,10,10,10" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBlock x:Name="bot_speed" HorizontalAlignment="Left" Margin="10,10,0,0" Text="vitesse robot: " VerticalAlignment="Top" Grid.Column ="1" Grid.Row ="1"/>
                    
                    
                    </Grid>

                    



                </StackPanel>
            </GroupBox>
            <GroupBox Background="#FF000000" x:Name ="asserv"  Header="asservissement" BorderBrush=" #FF000000" Grid.Column="1" ScrollViewer.CanContentScroll="True" Margin="5,10,5,10">
                <AsservDisplay1:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay" />

            </GroupBox>

        </Grid>
    </Grid>
</Window>
