C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="275"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name ="groupBox" Header ="Emission" Background="#FFABABAC" BorderBrush="#FF000000" Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBox x:Name="textBoxEmission" Background="{x:Null}" BorderBrush="{x:Null}"   />
        </GroupBox>

        <GroupBox x:Name ="groupBox1"  Header="Réception" Background="#FF939393" BorderBrush=" #FF000000" Grid.Column="1" Grid.Row="0" Margin="5" >
            <TextBox x:Name="textBoxReception" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" TextWrapping="Wrap" />
        </GroupBox>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment ="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox x:Name ="groupBoxLeds"  Header="Leds" BorderBrush=" #FF000000" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FFCDCFB2" ScrollViewer.CanContentScroll="True" Margin="5" >
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="116*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="led_orange" Content="LED orange" HorizontalAlignment="Left" Margin="0,10" Grid.Row="0" Grid.Column="1" Checked="led_orange_Checked" Unchecked="led_orange_Unchecked"/>
                        <CheckBox x:Name="led_bleue" Content="LED bleue" HorizontalAlignment="Left" Margin="0,10" Grid.Row="1" Grid.Column="1" Checked="led_blanche_Checked" Unchecked="led_blanche_Unchecked"/>
                        <CheckBox x:Name="led_blanche" Content="LED blanche" HorizontalAlignment="Left" Margin="0,10" Grid.Row="2" Grid.Column="1" Checked="led_bleue_Checked" Unchecked="led_bleue_Unchecked"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name ="groupBoxTeleIR"  Header="Télémetres IR" Background="#FFCDCFB2" BorderBrush=" #FF000000" Grid.Column="1" Grid.Row="0" Margin="5" >
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="IRg"  HorizontalAlignment="Left" Margin="10" Text="IR Gauche : " VerticalAlignment="Top" Grid.Column ="0" Grid.Row ="0"/>
                        <TextBox x:Name="IRGauche" Width="72" IsReadOnly="True" Grid.Column ="1" Grid.Row ="0" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBlock x:Name="IRc" HorizontalAlignment="Left" Margin="10" Text="IR Centre : " VerticalAlignment="Top" Grid.Column ="0" Grid.Row ="1"/>
                        <TextBox x:Name="IRCentre" Width="72" IsReadOnly="True" Grid.Column ="1" Grid.Row ="1" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBlock x:Name="IRd" HorizontalAlignment="Left" Margin="10" Text="IR Droit : " VerticalAlignment="Top" Grid.Column ="0" Grid.Row ="2"/>
                        <TextBox x:Name="IRDroit" Width="72" IsReadOnly="True" Grid.Column ="1" Grid.Row ="2" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>

                </StackPanel>
            </GroupBox>

            <GroupBox x:Name ="groupBoxMoteurs"  Header="Moteurs" Background="#FFCDCFB2" BorderBrush=" #FF000000" Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="vitesseG" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Grid.Row="0" Text="Vitesse Gauche : "/>
                        <TextBox x:Name="textBox4" Width="72" IsReadOnly="True" Grid.Column ="1" Grid.Row ="0" Margin="5" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="vitesseD" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="Vitesse Droit : " VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox5" Width="72" IsReadOnly="True" Grid.Column ="1" Grid.Row ="1" Margin="5" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <Button Content="Envoyer" x:Name="buttonEnvoyer"  Grid.Column="0"  Grid.Row="1" Width="100" HorizontalAlignment="Center"  Background="#FF21EA0C" Click="buttonEnvoyer_Click" Margin="40"/>
            <Button Content="Nettoyer" x:Name="boutonClear"  Grid.Column="1"  Grid.Row="1" Width="100" HorizontalAlignment="Center" Background="#FFEA0C0C" Click="boutonClear_Click" Margin="40"/>
            <Button Content="Test" x:Name="boutonTest"  Grid.Column="2"  Grid.Row="1" Width="100" HorizontalAlignment="Center" Background="#FFEA0CD6" Click="boutonTest_Click" Margin="40"/>
        </Grid>

        <GroupBox Background="#FFCDCFB2" Grid.ColumnSpan="2" x:Name ="RBTReception"  Header="Etat robot" BorderBrush=" #FF000000" Grid.Column="0" Grid.Row="1" ScrollViewer.CanContentScroll="True" Margin="250,5">

            <TextBox x:Name="RBTrecept" Background="White" BorderBrush="{x:Null}" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        </GroupBox>
        <Button  Content="manuelle" x:Name="bouttonAutoMan"  Grid.Column="1" Width="100" HorizontalAlignment="Center" Background="#FF2BD8FF" Click="bouttonAutoMan_Click" Margin="280,23,118,10" Grid.Row="1"/>

    </Grid>
</Window>
